;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/pi/" . ".emacs.d/")
 ("/home/pi/.emacs.d/" . "lisp/")
)

;; ----- ido-work-directory-list -----
(
 "/home/pi/.emacs.d/lisp/"
 "/home/pi/Desktop/"
 "/home/pi/.emacs.d/"
 "/home/pi/emacs.d/"
 "/home/pi/.emacs.d/themes/"
)

;; ----- ido-work-file-list -----
(
 "new_funcs.el"
 "test.py"
 "cheapwordcount.el"
 "run-git.el"
 "desktoplock.el"
 "arjen-grey.el"
 "arjen-theme.el"
 "which-key.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/pi/Desktop/" (22604 52296 523590 122000) "./" "../" "test.py")

 ("/home/pi/.emacs.d/" (22604 54976 51944 940000) "tests/" "doc/" "elpa/" ".gittable" "emacs.d/" "./" "master.zip.1" "spacemacs-master/" "super-emacs/" "lisp/" "README.md" "initsave1" "init.el" "private/" ".cache/" "../" ".git/" "ac-comphist.dat" "moe-theme.el-master/" "themes/" "places" "initsave" "news/" "smex-items" "eshell/" ".emacs.desktop" "backups/" ".emacs.desktop.lock" "master.zip" "assets/" "spacemacs.mk" "snippets/" "cheapwordcount.el" "auto-save-list/" "run-git.el" "core/" "ido.last" "layers/")

 ("/home/pi/" (22603 38036 205726 217000) "Documents/" "test.org" ".themes/" ".gstreamer-0.10/" "Public/" "emacs.d/" ".dbus/" ".gnupg/" "./" "python_games/" ".gitconfig" "super-emacs/" "git/" "pi/" "Templates/" ".python_history" ".cache/" "../" "Music/" "Videos/" "rpi_s5u6tn2684.sh" "Pictures/" ".config/" ".ssh/" "Desktop/" ".Xauthority" "oldconffiles/" ".local/" ".bashrc" "asteroids/" ".xsession-errors" ".vnc/" ".spacemacs" ".bash_logout" "superem/" ".emacs.d/" ".bash_history" ".profile" "Downloads/")

 ("/home/pi/.emacs.d/lisp/" (22602 12744 701682 487000) "helm-company.el" "ob-tangle.el" "./" "../" "ido-describe-prefix-bindings.el" "which-key.el")

 ("/home/pi/emacs.d/" (22602 8974 305047 554000) "tests/" "doc/" "./" ".travis-build.sh" "README.md" "init.el" "private/" "CONTRIBUTING.org" ".github/" "../" ".git/" "desktoplock.el" "COMMUNITY.org" "CHANGELOG.org" ".gitignore" "news/" ".travis.yml" "assets/" "spacemacs.mk" "core/" ".projectile" "layers/")

 ("/home/pi/.emacs.d/themes/" (22599 41387 411902 504000) "./" "../" "arjen-grey-theme.el" "arjen-grey.el" "arjen-grey")
)

;; ----- ido-unc-hosts-cache -----
t
