;;; -*- coding: utf-8 -*-
(("/home/pi/.emacs.d/lisp/"
  (dired-filename . "/home/pi/.emacs.d/lisp/cheats.el"))
 ("/home/pi/test.org" . 165)
 ("/home/pi/.emacs.d/themes/"
  (dired-filename . "/home/pi/.emacs.d/themes/arjen-grey-theme.el"))
 ("/home/pi/.emacs.d/run-git.el" . 333)
 ("/home/pi/.emacs.d/"
  (dired-filename . "/home/pi/.emacs.d/ac-comphist.dat"))
 ("/home/pi/.emacs.d/lisp/new_funcs.el" . 130)
 ("/home/pi/.emacs.d/init.el" . 759)
 ("/home/pi/.emacs.d/README.md" . 25)
 ("/home/pi/.emacs.d/lisp/cheatsheet.el" . 1219)
 ("/home/pi/Desktop/test.py" . 230)
 ("/home/pi/.emacs.d/elpa/discover-my-major-20160108.1041/discover-my-major-autoloads.el" . 687)
 ("/home/pi/.emacs.d/elpa/makey-20131231.630/makey-autoloads.el" . 415)
 ("/home/pi/.emacs.d/recentf" . 245)
 ("/home/pi/.emacs.d/ido.last" . 2221)
 ("/home/pi/.emacs.d/elpa/loop-20160813.707/loop-autoloads.el" . 222)
 ("/home/pi/.emacs.d/elpa/ht-20161015.1945/ht-autoloads.el" . 218)
 ("/home/pi/.emacs.d/elpa/elpy-20161209.1111/elpy-autoloads.el" . 1079)
 ("/home/pi/.emacs.d/elpa/smex-20151212.1409/smex-autoloads.el" . 500)
 ("/home/pi/emacs.d/desktoplock.el" . 1159)
 ("/home/pi/.emacs.d/elpa/paredit-everywhere-20150821.2144/paredit-everywhere-autoloads.el" . 481)
 ("/home/pi/.emacs.d/elpa/command-log-mode-20160412.2147/command-log-mode-autoloads.el" . 561)
 ("/home/pi/.emacs.d/elpa/spacegray-theme-20150719.1231/spacegray-theme-autoloads.el" . 474)
 ("/home/pi/.emacs.d/elpa/paredit-20160615.1325/paredit-autoloads.el" . 802)
 ("/home/pi/.emacs.d/elpa/flatland-theme-20140805.305/flatland-theme-autoloads.el" . 556)
 ("/home/pi/.emacs.d/elpa/htmlize-20161206.1142/htmlize-autoloads.el" . 2749)
 ("/home/pi/.emacs.d/elpa/counsel-20161207.331/counsel-autoloads.el" . 7830)
 ("/home/pi/.emacs.d/elpa/swiper-20161206.155/swiper-autoloads.el" . 521)
 ("/home/pi/.emacs.d/elpa/yaml-mode-20161105.814/yaml-mode-autoloads.el" . 591)
 ("/home/pi/.emacs.d/elpa/web-mode-20161203.834/web-mode-autoloads.el" . 372)
 ("/home/pi/.emacs.d/elpa/smart-mode-line-20160818.508/smart-mode-line-autoloads.el" . 1917)
 ("/home/pi/.emacs.d/elpa/rich-minority-20160725.1255/rich-minority-autoloads.el" . 1145)
 ("/home/pi/.emacs.d/elpa/py-autopep8-20160925.352/py-autopep8-autoloads.el" . 637)
 ("/home/pi/.emacs.d/elpa/markdown-preview-mode-20161207.841/markdown-preview-mode-autoloads.el" . 790)
 ("/home/pi/.emacs.d/elpa/web-server-20140905.1706/web-server-autoloads.el" . 1842)
 ("/home/pi/.emacs.d/elpa/markdown-mode-20160928.932/markdown-mode-autoloads.el" . 646)
 ("/home/pi/.emacs.d/elpa/magit-20161206.2039/magit-autoloads.el" . 55858)
 ("/home/pi/.emacs.d/elpa/git-commit-20161206.1703/git-commit-autoloads.el" . 1001)
 ("/home/pi/.emacs.d/elpa/with-editor-20161201.925/with-editor-autoloads.el" . 264)
 ("/home/pi/.emacs.d/elpa/magit-popup-20161207.613/magit-popup-autoloads.el" . 264)
 ("/home/pi/.emacs.d/elpa/json-mode-20160803.1606/json-mode-autoloads.el" . 701)
 ("/home/pi/.emacs.d/elpa/json-reformat-20160212.53/json-reformat-autoloads.el" . 566)
 ("/home/pi/.emacs.d/elpa/json-snatcher-20150511.2047/json-snatcher-autoloads.el" . 442)
 ("/home/pi/.emacs.d/elpa/js2-mode-20161205.1446/js2-mode-autoloads.el" . 1639)
 ("/home/pi/.emacs.d/elpa/go-guru-20161103.1316/go-guru-autoloads.el" . 2721)
 ("/home/pi/.emacs.d/elpa/go-eldoc-20161012.616/go-eldoc-autoloads.el" . 384)
 ("/home/pi/.emacs.d/elpa/go-mode-20161110.1750/go-mode-autoloads.el" . 3064)
 ("/home/pi/.emacs.d/elpa/go-autocomplete-20150903.1940/go-autocomplete-autoloads.el" . 251)
 ("/home/pi/.emacs.d/elpa/auto-complete-20161029.643/auto-complete-autoloads.el" . 1708)
 ("/home/pi/.emacs.d/elpa/go-add-tags-20161123.427/go-add-tags-autoloads.el" . 408)
 ("/home/pi/.emacs.d/elpa/flycheck-20161117.144/flycheck-autoloads.el" . 8379)
 ("/home/pi/.emacs.d/elpa/elpy-20161125.56/elpy-autoloads.el" . 1060)
 ("/home/pi/.emacs.d/elpa/find-file-in-project-20161202.2205/find-file-in-project-autoloads.el" . 5907)
 ("/home/pi/.emacs.d/elpa/ivy-20161204.48/ivy-autoloads.el" . 3767)
 ("/home/pi/.emacs.d/elpa/pyvenv-20160527.442/pyvenv-autoloads.el" . 1887)
 ("/home/pi/.emacs.d/elpa/yasnippet-20161201.1520/yasnippet-autoloads.el" . 1618)
 ("/home/pi/.emacs.d/elpa/ein-20161205.1432/ein-autoloads.el" . 11456)
 ("/home/pi/.emacs.d/elpa/websocket-20161113.1736/websocket-autoloads.el" . 230)
 ("/home/pi/.emacs.d/elpa/cl-generic-0.3/cl-generic-autoloads.el" . 419)
 ("/home/pi/.emacs.d/elpa/ido-vertical-mode-20160429.1037/ido-vertical-mode-autoloads.el" . 805)
 ("/home/pi/.emacs.d/elpa/neotree-20161124.739/neotree-autoloads.el" . 1235)
 ("/home/pi/.emacs.d/elpa/undo-tree-20161012.701/undo-tree-autoloads.el" . 1648)
 ("/home/pi/.emacs.d/elpa/powerline-20161121.2320/powerline-autoloads.el" . 2259)
 ("/home/pi/.emacs.d/themes/arjen-grey-theme.el" . 1256)
 ("/home/pi/.emacs.d/elpa/babel-20161122.2340/babel-autoloads.el" . 1553)
 ("/home/pi/.emacs.d/themes/arjen-grey.el" . 1107)
 ("/home/pi/.emacs.d/lisp/which-key.el" . 97534)
 ("/home/pi/.ssh/id_rsa" . 3295)
 ("/home/pi/.emacs.d/elpa/helm-20161202.820/helm-autoloads.el" . 29162)
 ("/home/pi/.emacs.d/elpa/helm-core-20161205.2230/helm-core-autoloads.el" . 6049)
 ("/home/pi/.emacs.d/elpa/ace-window-20161018.1624/ace-window-autoloads.el" . 1599)
 ("/home/pi/.emacs.d/elpa/avy-20160814.250/avy-autoloads.el" . 6083)
 ("/home/pi/.emacs.d/elpa/hydra-20161204.505/hydra-autoloads.el" . 2256)
 ("/home/pi/.emacs.d/elpa/which-key-20161205.1129/which-key-autoloads.el" . 3948)
 ("/home/pi/.emacs.d/elpa/rainbow-delimiters-20160430.2358/rainbow-delimiters-autoloads.el" . 728)
 ("/home/pi/.emacs.d/elpa/async-20161103.1036/async-autoloads.el" . 4148)
 ("/home/pi/.emacs.d/elpa/popup-20160709.729/popup-autoloads.el" . 224)
 ("/home/pi/.emacs.d/elpa/s-20160928.636/s-autoloads.el" . 216)
 ("/home/pi/.emacs.d/elpa/dash-20161121.55/dash-autoloads.el" . 222)
 ("/home/pi/.emacs.d/elpa/pkg-info-20150517.443/pkg-info-autoloads.el" . 3756)
 ("/home/pi/.emacs.d/elpa/epl-20150517.433/epl-autoloads.el" . 220)
 ("/home/pi/.emacs.d/elpa/let-alist-1.0.4/let-alist-autoloads.el" . 1252)
 ("/home/pi/.emacs.d/elpa/seq-2.19/seq-autoloads.el" . 265)
 ("/home/pi/.emacs.d/elpa/exec-path-from-shell-20160812.159/exec-path-from-shell-autoloads.el" . 1261)
 ("/home/pi/.emacs.d/elpa/company-20161126.1629/company-autoloads.el" . 8767)
 ("/home/pi/.emacs.d/elpa/highlight-indentation-20161012.209/highlight-indentation-autoloads.el" . 947)
 ("/home/pi/.emacs.d/elpa/request-20161121.600/request-autoloads.el" . 227))
